{
  "name": "OpenFactory Liquid Personalization",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",
  "features": {},
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "tests"
        ]
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "pip install --upgrade pip && pip install -e .[dev]",
  "forwardPorts": [
    4000
  ],
  "portsAttributes": {
    "4000": {
      "label": "OpenFactory Liquid Personalization App",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode"
}